<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neural Metrics - Market Edge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="nm-market-edge">
    
	  <nav class="navbar navbar-expand-lg navbar-dark nm_navbar bg-dark nm-navbar-light" id="nm-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/nm-logo.png"/></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nm-nav" aria-controls="nm-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="nm-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Products</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Technology</a></li>
	          <li class="nav-item"><a href="pricing.html" class="nav-link">About Us</a></li>
	          <li class="nav-item"><a class="nav-link" href="leadership.html">Resources</a></li>
	          <li class="nav-item cta"><a href="#" class="nav-link"><span>Request A Demo</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
	<section class="nm-section main-banner">
    <div class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container-fluid px-0">
      	<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-start">
	        <div class="one-forth d-flex align-items-center nm-animate js-fullheight">
			  <div class="rotate-form">
				<div class="nm-form d-flex align-items-center nm-animate js-fullheight">
					<div class="full-width grey-bg-color mt-2">
						<p class="mb-0">GDI DRILLING, INC</p>
					</div>
					<div class="full-width grey-bg-color split-para mt-2 mb-0">
						<p class="mb-0 mr-2">Upload Companies</p>
						<p class="mb-0">State</p>
					</div>
					<div class="full-width grey-bg-color mt-2">
						<p class="mb-0">City</p>
					</div>
					<div class="full-width grey-bg-color split-para mt-2">
						<p class="mb-0 mr-2">Industry</p>
						<p class="mb-0">Output Required</p>
					</div>
					<div class="full-width grey-bg-color split-para mt-2">
						<p class="mb-0 mr-2">Pincode</p>
						<p class="mb-0">Class code</p>
					</div>
					<div class="full-width mt-2 search-btn">
						<a href="#" class="btn btn-secondary px-4 py-3">Search</a>
					</div>
				</div>
			  </div>
	        	<div class="text mt-5">
	            <h1 class="mb-3"><span>Take the lead on your</span> <span>leads with Market Edge</span> </h1>
	            <p>Prequalify only the best risks in every market across the United States.</p>
	            <p><a href="#" class="btn btn-secondary px-4 py-3">Schedule a Demo with Calendly</a></p>
	          </div>
	        </div>
	    	</div>
      </div>
    </div>
	</section>

    <section class="nm-section market-edge-flow">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-8 text-center heading-section nm-animate">
            <h2 class="header">Prequalify only the best risks in every market across the United States.</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-lg-6 d-flex align-items-center">
    				<img src="images/expense-ratio-img.png" class="img-fluid" alt="">
    			</div>
    			<div class="col-lg-6 py-5">
    				<div class="row">
    					<div class="col-md-12 nm-animate d-flex">
    						<div class="media block-6 services border d-flex p-3 mb-3">
		            	<div class="icon icon-2 d-flex align-items-center justify-content-center">
		            		<span class="flaticon-cloud-computing"></span>
		            	</div>
		              <div class="media-body pl-4">
		                <h3 class="heading">Explore New Opportunities</h3>
		                <p class="mb-0">Identity best-in-class business tailored to your appetite.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-12 nm-animate d-flex">
    						<div class="media block-6 services border d-flex p-3 mb-3">
		            	<div class="icon icon-2 d-flex align-items-center justify-content-center">
		            		<span class="flaticon-cloud"></span>
		            	</div>
		              <div class="media-body pl-4">
		                <h3 class="heading">Access Verified Leads</h3>
		                <p class="mb-0">Save time with a verified lead list based on incumbent carrier, classification, and renewal data.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-12 nm-animate d-flex">
    						<div class="media block-6 services border d-flex p-3 mb-3">
		            	<div class="icon icon-2 d-flex align-items-center justify-content-center">
		            		<span class="flaticon-server"></span>
		            	</div>
		              <div class="media-body pl-4">
		                <h3 class="heading">Weed Out Bad Risks Fast</h3>
		                <p class="mb-0">Stop focusing on the wrong risks with an evidence-based lead process.</p>
		              </div>
		            </div>
    					</div>
    				</div>
          </div>
    		</div>
    	</div>
    </section>

    <section class="nm-section nm-counter img" id="section-counter">
    	<div class="container pb-md-5">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center heading-section heading-section-white nm-animate">
          	<h2 class="mb-3">There’s strength in our numbers</h2>
		    <p class="mb-0">Market Edge helping carriers rely less on agent submissions. We built this technology to disrupt the traditional lead qualification process, and help carriers qualify leads and pre-qualify risk with game-changing accuracy.</p>
          </div>
        </div>
    		<div class="row justify-content-center">
    			<div class="col-md-12">
		    		<div class="row">
		          <div class="col-md-4 d-flex justify-content-center counter-wrap nm-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="98">0</strong><strong class="number">%</strong>
		                <span>Match rate</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-4 d-flex justify-content-center counter-wrap nm-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="23">0</strong><strong class="number">%</strong>
		                <span>States currently live</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-4 d-flex justify-content-center counter-wrap nm-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="0">0</strong>
		                <span>Output via API, UI, Excel or any way you like it.</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="nm-section nm-bg-black" id="section-counter">
    	<div class="container pb-md-5">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-10 text-center heading-section nm-animate">
		    <p class="heading-section-para mb-5">Proactively grow your book with only<br/> the <strong>best opportunities.</strong></p>
	            <p><a href="#" class="btn btn-secondary px-4 py-3 transparent">Schedule a Live Demo</a></p>
          </div>
        </div>
    	</div>
    </section>


    <footer class="nm-footer nm-bg-dark nm-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="nm-footer-widget mb-4">
              <h2 class="nm-heading-2"><a class="navbar-brand" href="index.html"><img src="images/footer-nm-logo.png"/></a></h2>
              <p>Follow us</p>
              <ul class="nm-footer-social list-unstyled mb-0">
	              <li class="nm-animate"><a href="#"><span class="fa fa-linkedin"></span></a></li>
                <li class="nm-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="nm-footer-widget mb-4 ml-md-5">
              <h2 class="nm-heading-2">Product</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Industry ID</a></li>
                <li><a href="#" class="py-2 d-block">Smart Ratio</a></li>
                <li><a href="#" class="py-2 d-block">Market Edge</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="nm-footer-widget mb-4">
              <h2 class="nm-heading-2">Technology</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Artificial Intelligence</a></li>
                <li><a href="#" class="py-2 d-block">Real time Data Processing</a></li>
                <li><a href="#" class="py-2 d-block">Natural Language Processing</a></li>
                <li><a href="#" class="py-2 d-block">Record Analysis</a></li>
                <li><a href="#" class="py-2 d-block">Unstructured Data Analysis</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="nm-footer-widget mb-4">
              <h2 class="nm-heading-2">About Us</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About Us</a></li>
                <li><a href="#" class="py-2 d-block">Vision</a></li>
                <li><a href="#" class="py-2 d-block">Leadership</a></li>
                <li><a href="#" class="py-2 d-block">News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="nm-footer-widget mb-4">
              <h2 class="nm-heading-2">Resources</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Case Studies</a></li>
                <li><a href="#" class="py-2 d-block">Whitepapers</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
	  

    <section class="nm-copyright-section nm-bg-black">
			<div class="row">
			  <div class="col-md-12 text-center">
				<p>&copy;<script>document.write(new Date().getFullYear());</script> NeuralMetrics</p>
			  </div>
			</div>
    </section>
    </footer>
    
  

  <!-- loader -->
  <div id="nm-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>