@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Work Sans',Arial, sans-serif;

$white: #fff;
$black: #000;
// $darken: #3a4348;

$primary: #3f52e3;
$secondary: #21bf73;
$tertiary: #ff8ba7;




@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}


html {
	// overflow-x: hidden;
}
body {
	font-family: $font-primary;
	background: $white;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 500;
	color: #72789a;
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover,&:focus{
		text-decoration: none;
		color: $primary;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: #203d67;
	font-weight: 400;
}

.text-primary {
	color: $primary!important;
}

.nm-navbar-light {
	background: transparent!important;
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	z-index: 3;
	@include media-breakpoint-down(md) {
		background: $black!important;
		position: relative;
		top: 0;
	}

	.navbar-brand {
		color: $white;
		&:hover{
			color: $white;
		}
		@include media-breakpoint-down(md){
			color: $white;
		}
	}
	
	.navbar-nav {
		@include media-breakpoint-down(md){
			padding-bottom: 10px;
		}
		> .nav-item {
			> .nav-link {
				font-size: 16px;
				padding-top: .9rem;
				padding-bottom: .9rem;
				padding-left: 20px;
				padding-right: 20px;
				color: rgba(255,255,255,.8);
				font-weight: 600;
				&:hover {
					color: $white;
				}
				opacity: 1!important;
				@include media-breakpoint-down(md){
					padding-left: 0;
					padding-right: 0;
					padding-top: .5em;
					padding-bottom: .5em;
					color: rgba(255,255,255,.7);
					&:hover{
						color: $white;
					}
				}
			}

			.dropdown-menu{
				border: none;
				background: $white;
				-webkit-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				-moz-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
			}

			
			&.nm-seperator {
				position: relative;
				margin-left: 20px;
				padding-left: 20px;
				@include media-breakpoint-down(md) {
					padding-left: 0;
					margin-left: 0;
				}
				&:before {
					position: absolute;
					content: "";
					top: 10px;
					bottom: 10px;
					left: 0;
					width: 2px;
					background: rgba($white, .05);
					@include media-breakpoint-down(md) {
						display: none;
					}
				}
			}
			&.cta {
				> a {
					color: $white;
					border: 1px solid $secondary;
					padding-top: .5rem;
					padding-bottom: .5rem;
					padding-left: 20px;
					padding-right: 20px;
					margin-top: 4px;
					background: $secondary;
					@include border-radius(5px);
					span {
						display: inline-block;
					}
					&:hover{
						color: $primary;
						background: $white;
						border: 1px solid $white;
					}
				}
			}
			&.active {
				> a {
					color: rgba(255,255,255,.5);
					color: $white;
				}
			}
		}
	}
	.navbar-toggler {
		border: none;
		color: rgba(255,255,255,.5)!important;
		cursor: pointer;
		padding-right: 0;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: .1em;
		&:hover, &:focus {
			text-decoration: none;
			color: $primary;
			outline: none !important;
		}
	}
	
	&.scrolled  {
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		margin-top: -130px;
		background: $white!important;
		box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
		.nav-item {
			> .nav-link{
				@include media-breakpoint-down(md){
					padding-left: 0 !important;
					padding-right: 0 !important;
					padding-bottom: 0 !important;
				}
			}
			&.active {
				> a {
					color: $primary!important;
				}
			}
			&.cta {
				> a {
					color: $white !important;
					background: $primary;
					border: none !important;
					padding-top: .5rem!important;
					padding-bottom: .5rem !important;
					padding-left: 20px !important;
					padding-right: 20px !important;
					margin-top: 6px !important;
					@include border-radius(5px);
					span {
						display: inline-block;
						color: $white !important;
					}
				}
			}
		}

		.navbar-nav {
			@include media-breakpoint-down(md) {
				background: none;
				border-radius: 0px;
				padding-left: 0rem!important;
				padding-right: 0rem!important;
			}
		}

		.navbar-toggler {
			border: none;
			color: rgba(0,0,0,.5)!important;
			border-color: rgba(0,0,0,.5)!important;
			cursor: pointer;
			padding-right: 0;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: .1em;

		}
		.nav-link {
			padding-top: .9rem!important;
			padding-bottom: .9rem!important;
			color: $black!important;
			&.active {
				color: $primary!important;
			}
		}
		&.awake {
			margin-top: 0px;
			transition: .3s all ease-out;
		}
		&.sleep {
			transition: .3s all ease-out;	
		}

		.navbar-brand {
			color: $black;
		}
	}
}

.navbar-brand {
	font-size: 20px;
	font-weight: 900;
}



.hero-wrap{
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 0;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: 1;
		z-index: 0;
		background: $primary;
	}
	.slider-text {
		height: 750px;
		z-index: 1;
		overflow: hidden;
		@include media-breakpoint-down(md){
			text-align: center;
			height: 750px;
		}
		.one-third{
			width: 60%;
			position: relative;
			z-index: 0;
			.overlay{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: $black;
				opacity: 0;
			}
			@include media-breakpoint-down(lg){
				width: 100%;
				z-index: 0;
				.overlay{
					opacity: .3;
				}
				&:after{
					opacity: 0;
				}
			}
		}
		.one-forth{
			position: relative;
			height: 750px;
			@include media-breakpoint-up(lg){
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 1200px;
				margin: 0 auto;
			}
			@include media-breakpoint-down(lg){
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				padding: 1em;
			}
			@include media-breakpoint-down(md){
				height: 600px;
			}
			.text{
				position: relative;
				@include media-breakpoint-up(lg){
					position: absolute;
					top: 50%;
					// left: 0;
					transform: translateY(-50%);
					right: 0;
					// width: 1200px;
					max-width: 40%;
					padding-left: 3em;
					padding-right: 3em;
				}
			}
		}
		.subheading{
			color: $black;
			font-weight: 600;
			font-size: 16px;
			letter-spacing: 2px;
			text-transform: uppercase;
			display: inline-block;
			color: rgba(255,255,255,.8);
		}
		.text{
			position: relative;
			z-index: 1;
		}
		h1 {
			font-size: 60px;
			color: $white;
			line-height: 1.2;
			font-weight: 700;
			span{
				display: block;
				font-weight: 700;
				// color: darken($primary,10%);
			}
			@include media-breakpoint-down(md) {
				font-size: 50px;
			}
			@include media-breakpoint-down(sm) {
				font-size: 40px;
			}
		}
		p {
			color: rgba(255,255,255,.8);
			@include media-breakpoint-down(md) {
				font-size: 20px;
			}
			.number{
				color: $secondary;
			}
		}
		.btn-custom{
			color: $white;
			background: $primary;
			padding: 10px 20px;
		}
	}
	&.hero-wrap-2{
		height: 500px !important;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
		.overlay{
			opacity: .8;
		}
		@include media-breakpoint-down(lg){
			background-position: top center !important;
		}
		.slider-text{
			height: 500px !important;
			@include media-breakpoint-down(md){
				text-align: center;
				height: 500px !important;
			}
		}
	}
}

.slider-text{
	.breadcrumbs{
		font-size: 12px;
		letter-spacing: 1px;
		margin-bottom: 20px;
		z-index: 99;
		text-transform: uppercase;
		font-weight: 700 !important;
		letter-spacing: 2px;
		span{
			color: rgba(255,255,255,.8);
			a{
				color: $white;
			}
		}
	}
	.bread{
		font-weight: 600 !important;
		color: $white !important;
	}
}


.bg-light {
	background: #fafafa!important;
	z-index: 0;
}

.bg-primary{
	background: $primary;
}


//BUTTON
.btn {
	cursor: pointer;
	font-weight: 500;
	border-radius: 5px;
	-webkit-box-shadow: 0px 15px 30px -12px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 15px 30px -12px rgba(0,0,0,0.2);
	-ms-box-shadow: 0px 15px 30px -12px rgba(0,0,0,0.2);
	-o-box-shadow: 0px 15px 30px -12px rgba(0,0,0,0.2);
	box-shadow: 0px 15px 30px -12px rgba(0,0,0,0.2);
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary;
		border: 1px solid $primary;
		color: $white;
		&:hover {
			border: 1px solid darken($primary,5%);
			background: darken($primary,5%);
			color :$white;
		}
		&.btn-outline-primary {
			border: 2px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 2px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
	&.btn-secondary {
		background: $secondary;
		border: 1px solid $secondary;
		color: $white;
		&:hover {
			border: 1px solid darken($secondary,5%);
			background: darken($secondary,5%);
			color :$white;
		}
		&.btn-outline-secondary {
			border: 2px solid $secondary;
			background: transparent;
			color :$secondary;
			&:hover {
				border: 2px solid transparent;
				background: $secondary;
				color :$white;
			}
		}
	}
	&.btn-tertiary {
		background: $tertiary;
		border: 1px solid $tertiary;
		color: $white;
		&:hover {
			border: 1px solid darken($tertiary,5%);
			background: darken($tertiary,5%);
			color :$white;
		}
		&.btn-outline-tertiary {
			border: 2px solid $tertiary;
			background: transparent;
			color :$tertiary;
			&:hover {
				border: 2px solid transparent;
				background: $tertiary;
				color :$white;
			}
		}
	}
	&.btn-outline-white {
		border-color: rgba($white, .8);
		background: none;
		@include border-radius(30px);
		border-width: 2px;
		color: $white;
		&:hover, &:focus, &:active {
			background: $white;
			border-color: $white;
			color: $primary;
		}
	}
}

.heading-white{
	color: $white;
	h2{
		font-size: 24px;
		color: $black;
		margin-bottom: 0;
		font-weight: 700;
	}
	p{
		color: rgba(0,0,0,.7);
		margin-bottom: 0;
	}
}


//INTRO
.intro{
	background: $white;
	padding: 40px;
	border-radius: 5px;
	margin-top: -60px;
	h3{
		font-weight: 600;
	}
}

//ACCORDION
.nm-faqs{
	.img-faqs{
		position: relative;
		z-index: 0;
		height: 700px;
	}
	.img{
		width: 100%;
		border-radius: 4px;

		-webkit-box-shadow: 17px 25px 56px -22px rgba(0,0,0,0.38);
		-moz-box-shadow: 17px 25px 56px -22px rgba(0,0,0,0.38);
		box-shadow: 17px 25px 56px -22px rgba(0,0,0,0.38);
	}

	.myaccordion {
	  margin: 0 auto;
	  overflow: hidden;
	}

	.myaccordion .card,
	.myaccordion .card:last-child .card-header {
	  border: none;
	  background: transparent;
	}

	.myaccordion .card-header {
	  border: none;
	  background: transparent;
	  p{
	  	position: relative;
	  	font-weight: 500;
	  	font-size: 18px;
	  	text-align: left;
	  }
	}

	.myaccordion .fa {
	  font-size: 16px;
	  color: rgba(0,0,0,.3);
	}

	.myaccordion .btn {
	  width: 100%;
	  font-weight: 600;
	  color: rgba(0,0,0,1);
	  padding: 0;
	  text-transform: capitalize;
	  letter-spacing: 0;
	  border-radius: 0 !important;
	  margin-bottom: 10px;
	  border-radius: 40px !important;

	  -webkit-box-shadow: 0px 2px 8px -4px rgba(0,0,0,0.21) !important;
		-moz-box-shadow: 0px 2px 8px -4px rgba(0,0,0,0.21) !important;
		box-shadow: 0px 2px 8px -4px rgba(0,0,0,0.21) !important;
	}
	.myaccordion .btn-link:hover,
	.myaccordion .btn-link:focus {
	  text-decoration: none;
	}


	[data-toggle="collapse"] .fa:before {  
	  content: "\f078";
	  font-family:"FontAwesome";
	  font-style: normal;
	}

	[data-toggle="collapse"].collapsed .fa:before {
	  content: "\f077";
	  font-family:"FontAwesome";
	  font-style: normal;
	}

	button[aria-expanded="true"]{
	  background-color: $primary;
	  color: $white !important;
	  .fa{
	  	color: $white !important;
	  }
	}
	button[aria-expanded="false"]{
	  background-color: $white;
	}

	.card-body{
		ol{
			li{
				margin-bottom: 10px;
				padding-left: 10px;
				color: rgba(0,0,0,.8);
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}


//SERVICES
.services{
	width: 100%;
	display: block;
	padding: 30px;
	background: $white;
	position: relative;
	z-index: 0;
	@include transition(.3s);
	@include border-radius(4px);
	&:after{
		position: absolute;
		top: 20px;
		left: 0;
		right: 0;
		bottom:-20px;
		content: '';
		background: $secondary;
		border-radius: 4px;
		z-index: -1;
		opacity: 0;
		@include transition(.6s);
	}
	&.border{
		border: 1px solid rgba(0,0,0,.1) !important;
	}
	.icon{
		line-height: 1.3;
		position: relative;
		width: 80px;
		height: 80px;
		margin: 0 auto;
		// background: rgba(0,0,0,.05);
		background: $secondary;
		@include transition(.3s);
		@include border-radius(50%);
		span{
			font-size:44px;
			color: $white;
		}
		&.icon-2{
			width: auto;
			height: auto;
			background: transparent;
			span{
				color: $tertiary;
			}
		}
	}
	.media-body{
		@include transition(.3s);
		width: calc(100% - 80px);
		h3{
			font-size: 22px;
			font-weight: 600;
		}
		&.media-body-2{
			width: 100% !important;
		}
	}
	&:hover{
		&:after{
			top: 0;
			bottom: 0;
			opacity: 1;
		}
		.icon{
			background: $white;
			span{
				color: $secondary;
			}
			&.icon-2{
				background: transparent !important;
				span{
					color: $white !important;
				}
			}
		}
		.media-body{
			h3{
				color: $white;
			}
			p{
				color: rgba(255,255,255,.8);
			}
		}
	}
}



//PARTNER
.nm-partner{
	padding: 5em 0;
	.partner{
		display: block;
		padding: 0 20px;
		img{
			opacity: .2;
			@include transition(.3s);
		}
		@include media-breakpoint-down(sm){
			padding: 0 60px;
		}
		&:hover{
			img{
				opacity: 1;
			}
		}
	}
}


// USEFUL CODE
.aside-stretch{
	background: lighten($primary,10%);
	&:after{
		position: absolute;
		top: 0;
		right: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: lighten($primary,10%);
		// background: #333644;
	}
	@include media-breakpoint-down(sm){
		background: transparent;
		&:after{
			background: transparent;
			display: none;
		}
	}
}


.form-control {
	height: 52px!important;
	background: $white!important;
	color: $black!important;
	font-size: 18px;
	border-radius: 0px;
	box-shadow: none!important;
	border: 1px solid lighten($black,92%);
	&:focus, &:active {
		border-color: $black;
	}
}
textarea.form-control {
	height: inherit!important;
}
.nm-vh-100 {
  height: 100vh;
  @include media-breakpoint-down(lg) {
  	height: inherit;
  	padding-top: 5em;
  	padding-bottom: 5em;
  }
}
.nm-vh-75 {
  height: 75vh;
  min-height: 700px;
  @include media-breakpoint-down(lg) {
  	min-height: 700px;
  	height: inherit;
  	padding-top: 5em;
  	padding-bottom: 5em;
  }
}


.nm-tab-nav {
	padding: 0;
	margin: 0;
	display: inline-block!important;
	@include media-breakpoint-down(sm) {
		display: block!important;
		margin-bottom: 10px;
		width: 100%!important;
	}
	li {
		padding: 0;
		margin: 0 5px;
		display: inline-block!important;
		@include media-breakpoint-down(sm) {
			display: block!important;
			margin-bottom: 10px;
			width: 100%!important;
		}
		a {
			text-transform: uppercase;
			font-size: 14px;
			letter-spacing: .2em;
			color: #ccc;
			border: 2px solid #ccc;
			border-radius: 0!important;
			&.active {
				background: none!important;
				color: darken(#ccc, 100%)!important;
				border: 2px solid $black;
			}
		}
		
	}
}

.nm-animate {
	opacity: 0;
	visibility: hidden;
}

.bg-primary {
	background: $primary!important;
}



//STAFF
.staff{
	overflow: hidden;
	border-radius: 4px;
	margin-bottom: 30px;
	-webkit-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.05);
	-moz-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.05);
	box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.05);
	@include transition(.3s);
	.img-wrap{
		height: 300px;
	}
	.img{
		// height: 300px;
		width: 100%;
		display: block;
		background-position: top center;
		@include transition(.3s);
	}
	.text{
		position: relative;
		background: $white;
		@include transition(.3s);
		h3{
			font-size: 22px;
			font-weight: 500;
			margin-bottom: 0;
			@include transition(.3s);
			color: $black;
			margin-bottom: 5px;
		}
		.position{
			color: $tertiary;
			display: block;
			font-weight: 500;
			display: inline-block;
			margin-bottom: 10px;
		}
		.faded{
			opacity: 1;
		}
	}
	.nm-social{
		position: absolute;
		top: -50px;
		left: 0;
		right: 0;
		padding: 15px 10px;
		background: transparent;
		opacity: 0;
		@include transition(.3s);
		li{
			width: 30px;
			height: 30px;
			position: relative;
			a{
				color: $white;
				width: 30px;
				height: 30px;
				background: $secondary;
				@include border-radius(50%);
			}
		}
	}
	&:hover, &:focus{
		-webkit-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.11);
		-moz-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.11);
		box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.11);
		.nm-social{
			opacity: 1;
			top: -60px;
		}
		.img{
			margin-top: -10px;
		}
		.text{
			h3{
				color: $primary;
			}
		}
	}
}

.nm-social{
	padding: 0;
	li{
		list-style: none;
		margin-right: 10px;
		display: inline-block;
	}
}

.about-author{
	img{
	}
	.desc{
		h3{
			font-size: 20px;
			font-weight: 700;
		}
	}
	.bio{
		@include border-radius(50%);
	}
}


.nm-section {
	padding: 6em 0;
	position: relative;
	@include media-breakpoint-down(sm){
		padding: 6em 0;
	}
}

.nm-no-pt{
	padding-top: 0;
}
.nm-no-pb{
	padding-bottom: 0;
}

.nm-bg-dark {
	background: #3c312e;
}


.nm-footer {
	font-size: 16px;
	padding: 5em 0;
	padding-bottom: 3em;
	background: #421b9b;
	.nm-footer-logo {
		text-transform: uppercase;
		letter-spacing: .1em;
	}
	.nm-footer-widget {
		h2 {
			font-weight: normal;
			color: $white;
			margin-bottom: 40px;
			font-size: 20px;
			font-weight: 700;
		}
		ul{
			li{
				a{
					span{
						color: $white;
					}
				}
			}
		}
		.btn-primary{
			// background: $white !important;
			border: 1px solid transparent;
			
			&:hover{
				background: $white;
				border: 1px solid $white !important;
			}
		}
	}
	p {
		color: rgba($white, .7);
	}
	a {
		color: rgba($white, .7);
		&:hover {
			color: $white;
		}
	}
	.nm-heading-2 {
		font-size: 17px;
		font-weight: 400;
		color: $black;
	}
	.price{
		.subheading{
			color: rgba(255,255,255,.8);
		}
		h3{
			font-size: 40px;
			color: $white;
			font-weight: 700;
			span{
				font-size: 14px;
				font-weight: 400;
			}
		}
	}
}


.nm-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 40px;
			width: 40px;
			display: block;
			float: left;
			background: rgba($secondary, 1);
			border-radius: 50%;
			position: relative;
			
			span {
				position: absolute;
				font-size: 20px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}

// Map

#map {
	height: 400px;
	width: 100%;
	@include media-breakpoint-down(md) {
		height: 300px;
	}
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($primary, 0.4);
    box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 30px rgba($primary, 0);
      box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($primary, 0);
      box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}

.heading-section{
	.subheading{
		font-size: 14px;
		font-size: 500;
		display: block;
		margin-bottom: 0;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	h2{
		font-size: 40px;
		font-weight: 700;
		@include media-breakpoint-down(sm){
			font-size: 30px;
		}
	}
	&.heading-section-white{
		.subheading{
			color: rgba(255,255,255,.9);
		}
		h2{
			font-size: 40px;
			color: $white;
			@include media-breakpoint-down(sm){
				font-size: 30px;
			}
		}
		p{
			color: rgba(255,255,255,.9);
		}
	}
}

//COVER BG
.img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}




//TESTIMONY
.testimony-section{
	position: relative;
	
	.owl-carousel{
		margin: 0;
	}
	.owl-carousel .owl-stage-outer{
		padding-top: 3.5em;
		padding-bottom: 2em;
		position: relative;
	}
	.owl-nav {
		position: absolute;
		top: 100%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			outline: none !important;
			@include transition(.3s);
			span {
				&:before {
					font-size: 30px;
					color: rgba(0,0,0,.1);
					@include transition(.3s);
				}
			}
			&:hover{
				span{
					&:before{
						color: $primary;
					}
				}
			}
			opacity: 0;
		}
		.owl-prev {
			left: 50%;
			margin-left: -80px;
		}
		.owl-next {
			right: 50%;
			margin-right: -80px;
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
			.owl-prev {
				left: 50%;
				margin-left: -80px;
			}
			.owl-next {
				right: 50%;
				margin-right: -80px;
			}
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: rgba(0,0,0,.1);
			&.active, &:focus {
				background: $tertiary;
				outline: none !important;
			}
		}
	}
}
.testimony-wrap{
	display: block;
	position: relative;
	.user-img{
		width: 150px;
		height: 150px;
		border-radius: (50%);
		position: relative;
		margin: 0 auto;
		// margin-top: -75px;
		.quote{
			position: absolute;
			bottom: -10px;
			right: 0;
			width: 40px;
			height: 40px;
			background: $secondary;
			@include border-radius(50%);
			i{
				color: $white;
			}
		}
		@include media-breakpoint-down(sm){
			width: 80px;
			height: 80px;
		}
	}
	.name{
		font-weight: 700;
		font-size: 18px;
		margin-bottom: 0;
		color: #203d67;
	}
	.position{
		font-size: 16px;
	}
	.text{
		width: calc(100% - 150px);
		padding-left: 50px;
		font-size: 18px;
		@include media-breakpoint-down(sm){
			width: calc(100% - 80px);
			padding-left: 20px;
		}
	}
}

.about-image{
	@include media-breakpoint-down(sm){
		height: 400px;
		margin-bottom: 30px;
	}
}

// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



#section-counter{
	position: relative;
	z-index: 0;
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		content: '';
		z-index: -1;
		opacity: .9;
	}
}
.nm-counter {
	padding: 5em 0;
	background: $primary;
	@include media-breakpoint-down(md){
		background-position: center center !important;
	}
	.icon{
		span{
		}
	}
	.text{
		strong.number{
			font-weight: 700;
			font-size: 40px;
			color: $white;
		}
		span{
			font-size: 16px;
			color: rgba(255,255,255,.7);
		}
	}
	.counter-wrap{
		@include media-breakpoint-down(sm){
			margin-bottom: 20px;
		}
	}
	.nm-number {
		display: block;
		font-size: 72px;
		font-weight: bold;
		color: $primary;
	}
	.nm-label {
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: .1em;
	}
}

//blocks 
.block-20 {
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 275px;
	position: relative;
	display: block;
}
.blog-entry{
	@include media-breakpoint-up(md){
		margin-bottom: 30px;
	}
	@include media-breakpoint-down(sm){
		margin-bottom: 30px;
	}
	.text {
		position: relative;
		border-top: 0;
		border-radius: 2px;
		.desc{
			width: calc(100% - 100px);
		}
		.heading {
			font-size: 18px;
			margin-bottom: 16px;
			font-weight: 600;
			a {
				color: $black;
				&:hover, &:focus, &:active {
					color: $primary;
				}
			}
		}
		.meta-chat{
			color: lighten($black, 70%);
		}
		.read{
			color: $black;
			font-size: 14px;
		}
	}
	.meta {
		width: 100px;
		text-align: right;
		> div {
			display: block;
			margin-right: 5px;
			margin-bottom: 0px;
			font-size: 15px;
			a {
				color: lighten($black, 70%);
				font-size: 13px;
				&:hover {
					color: lighten($black, 80%);
				}
			}
		}
	}
}


.block-23 {
	ul {
		padding: 0;
		li {
			
			&, > a {
				display: table;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			span{
				color: rgba($white, .7);
			}
			.icon, .text {
				display: table-cell;
				vertical-align: top;
			}
			.icon {
				width: 40px;
				font-size: 18px;
				padding-top: 2px;
				color: rgba($white, 1);
			}
			
		}
	}
}

.block-6 {
	margin-bottom: 40px;
	.icon {
		span {
			&:before {
			}
		}
	}
	.media-body {
		.heading {

		}
		p {
			font-size: 16px;
		}
	}
} 


//### .block-18 
.block-18 {
	.icon, .text {
	}
	.icon {
		> span {
			font-size: 40px;
		}
	}
	.text {
		strong {
			font-size: 30px;
		}
		span {
			display: block;
		}
	}
}

//PAGINATION
.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			font-weight: 400;
			a,span {
				color: $primary;
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 50%;
				border: 1px solid lighten($primary,35%);
			}
			&.active {
				a, span {
					background: $primary;
					
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}


.block-7 {
	padding: 30px;
	background: $white;
	position: relative;
	z-index: 0;
	&:after{
		position: absolute;
		top: 20px;
		left: 0;
		right: 0;
		bottom:-20px;
		content: '';
		background: $primary;
		border-radius: 4px;
		z-index: -1;
		opacity: 0;
		@include transition(.6s);
	}
	@include media-breakpoint-down(md){
		margin-bottom: 30px;
	}
	.heading {
		font-size: 16px;
		font-weight: 600;
		color: #72789a;
	}
	.heading-2 {
		font-size: 14px;
		font-weight: normal;
		text-transform: uppercase;
		font-weight: 600;
	}
	.price {
		margin: 0;
		padding: 0;
		display: block;
		sup {
			font-size: 20px;
			top: -1em; 
			color: #203d67;
		}
		.number {
			font-size: 60px;
			font-weight: 600;
			color: #203d67;
			small{
				font-size: 12px;
				font-weight: 500;
			}
		}
	}
	.excerpt {
		margin-bottom: 20px;
		color: #72789a;
	}
	.label2 {
		text-transform: uppercase;
	}
	.pricing-text {
		margin-bottom: 0;
		&, li {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
			margin-bottom: 10px;
			color: #72789a;
			strong {
				color: #203d67;
			}
		}
	}
	.btn-primary{
		border: none;
		
		&:hover{
			border: none;
			color: $white;
			background: $primary !important;
		}
	}
	&:hover{
		&:after{
			top: 0;
			bottom:0;
			opacity: 1;
		}
		.heading {
			color: rgba(255,255,255,.8);
		}
		.heading-2 {
			color: $white;
			font-weight: 700;
		}
		.price {
			sup {
				color: $white;
			}
			.number {
				color: $white;
			}
		}
		.excerpt {
			color: rgba(255,255,255,.8);
		}
		.pricing-text {
			li {
				color: rgba(255,255,255,.8);
				strong {
					color: $white;
				}
			}
		}
	}
}

.contact-section {
	.contact-info{
		p{
			a{
				color: $secondary;
			}
			span{}
		}
	}
}
.block-9 {

	.form-control {
		outline: none!important;
		box-shadow: none!important;
		font-size: 15px;
	}
	#map {
	}
}


//### .block-21
.block-21 {
	.blog-img{
		display: block;
		height: 80px;
		width: 80px;
	}
	.text {
		width: calc(100% - 100px);
		.heading {
			font-size: 17px;
			font-weight: 500;
			margin-bottom: 10px;
			a {
				color: #203d67;
				&:hover, &:active, &:focus {
					color: $primary;
				}
			}
		}
		.meta {
			> div {
				display: inline-block;
				font-size: 13px;
				margin-right: 5px;
				a {
					color: lighten(#72789a, 10%);
				}
			}
		}
	}
}


/* Blog*/
.post-info {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: $white;
	letter-spacing: .1em;
	> div {
		display: inline-block;

		.seperator {
			display: inline-block;
			margin: 0 10px;
			opacity: .5;
		}
	}
}

.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: #72789a;
		border: 1px solid lighten(#72789a,20%);
		font-size :11px;
		&:hover {
			border: 1px solid $primary;
			color: $primary;
		}
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 18px;
				font-weight: 600;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: $secondary;
				margin-bottom: 15px;
			}
			.reply {
				padding: 5px 10px;
				background: $primary;
				color: $white;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 500;
				border-radius: 4px;
				&:hover {
					color: $white;
					background: lighten($black, 0%);
				}
			}
		}
	}
}

//SEARCH FORM SINGLE
.search-form {
	.form-group {
		position: relative;

		input {
			padding-right: 50px;
			font-size: 14px;
		}
	}
	.fa {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}


.sidebar-box {
	margin-bottom: 40px;
	font-size: 15px;
	width: 100%;
	
	background: $white;
	*:last-child {
		margin-bottom: 0;
	}
	h3{
		font-weight: 600;
		font-size: 24px;
		margin-bottom: 20px;
	}
}

.categories, .sidelink {
	ul{
		padding: 0;
	}
	li {
		position: relative;
		margin-bottom: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			color: #203d67;
			span {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				color: #ccc;
				font-size: 14px;
			}
			&:hover,&:focus{
				outline: none;
				color: $primary;
			}
		}
		&.active {
			a {
				color: $primary;
				span{
					color: $primary;
				}
			}
		}
	}
}



#nm-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#nm-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#nm-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#nm-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#nm-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}